UID=1000
GID=1000

NODERED_PORT=2880
NODERED_CREDENTIAL_SECRETS=xoxoxoxo

INFLUXDB_ADMIN_USER=admin
INFLUXDB_ADMIN_PASSWORD=password
INFLUXDB_USER=default
INFLUXDB_USER_PASSWORD=password
INFLUXDB_PORT=8086

GRAFANA_ADMIN_USER=default
GRAFANA_ADMIN_PASSWORD=password
GRAFANA_PORT=3300

